@relation writerDataSet

@attribute aa numeric
@attribute ' ab' numeric
@attribute ' ac' numeric
@attribute ad numeric
@attribute ' be' numeric
@attribute ' bf' numeric
@attribute ' bg' numeric
@attribute ' bh' numeric
@attribute ' ca' numeric
@attribute ' cb' numeric
@attribute ' ci' numeric
@attribute ' cj' numeric
@attribute ' dc' numeric
@attribute ' dd' numeric
@attribute ' de' numeric
@attribute ' df' numeric
@attribute ' eg' numeric
@attribute ' eh' numeric
@attribute ' ei' numeric
@attribute ' ej' numeric
@attribute ' fa' numeric
@attribute ' fb' numeric
@attribute ' fc' numeric
@attribute ' fd' numeric
@attribute ' ge' numeric
@attribute ' gf' numeric
@attribute ' gg' numeric
@attribute ' gh' numeric
@attribute ' hi' numeric
@attribute ' hj' numeric
@attribute ' reward' numeric
@attribute ' weight/numbOfTasks' numeric
@attribute Class {false,true}

@data
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0.456667,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,1,66,1.431667,?
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,2.2325,?
0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,63,2.016,?
3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,53,1.411666,?
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,1.666667,?
0,2,0,0,1,0,3,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,2.089231,?
0,5,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,136,2.239091,?
2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,94,2.12375,?
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1.43,?
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,5,0,0,0,1,0,4,0,0,0,0,0,1,0,107,1.359333,?
2,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,97,1.720833,?
2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,97,2.317778,?
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,5,0,3,0,0,0,0,0,1,0,0,127,2.2825,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,22,1.623333,?
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,95,2.32,?
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,58,1.86,?
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,3,0,0,0,0,0,1,0,0,0,111,2.524,?
0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,3,0,4,0,0,0,0,0,0,1,120,1.947857,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,5,143,2.997273,?
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,56,2.674,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,91,2.72375,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1.93,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,48,1.93,?
0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4,4,0,0,0,0,0,0,0,1,137,2.412142,?
0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,3,0,0,7,0,0,0,0,0,0,0,0,0,0,134,2.394286,?
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,2,143,2.789231,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,4,88,2.88,?
0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,68,1.619091,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,5,0,0,0,0,0,0,0,0,1,87,2.551111,?
0,0,0,0,0,1,2,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,60,1.9975,?
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,2,0,4,155,2.767333,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,23,3.085,?
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,4,92,2.564,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,5,76,3.022857,?
0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,3,0,0,0,0,1,0,0,0,4,183,3.017059,?
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,72,2.57875,?
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,2,0,93,2.241667,?
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,31,2.2825,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,4,0,0,0,0,0,2,130,2.945385,?
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,7,0,0,0,0,0,0,0,0,0,105,2.837273,?
0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,5,0,0,0,1,1,2,3,0,0,0,0,0,0,168,2.766111,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,67,3.37,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,2,72,3.09,?
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,4,99,3.031,?
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,37,2.8975,?
0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,3,0,2,116,2.807692,?
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,2,2,0,0,0,0,0,3,103,2.723333,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,3,0,0,0,0,0,0,1,52,2.08875,?
0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,129,3.16,?
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,83,3.30625,?
2,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,116,2.846154,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,46,2.958,?
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,2,76,2.442,?
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,80,3.2225,?
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,3,0,2,0,0,0,0,0,0,0,0,4,170,3.415625,?
0,0,0,0,0,0,3,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,2.735,?
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,1,0,0,0,0,1,0,0,0,0,0,0,2,94,2.773636,?
2,0,0,0,0,0,3,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,2,159,2.468095,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,38,3.1975,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,40,3.3825,?
0,0,2,4,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,117,2.980769,?
0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,68,2.85,?
0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,5,105,2.706154,?
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,84,3.56875,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,49,2.82,?
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,45,2.635,?
0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,92,3.21,?
0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,5,89,3.116,?
0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,75,2.971111,?
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,32,2.278,?
0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,65,2.591111,?
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,6,0,0,0,0,0,0,0,75,2.107692,?
0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,1,123,3.282857,?
0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,1,105,3.268333,?
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,2,75,2.824,?
0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,103,3.303333,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,42,3.416,?
0,0,0,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,56,3.82,?
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,4,0,0,0,1,0,0,0,56,2.339,?
0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,4,0,0,1,104,2.75,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,23,3.283333,?
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,1,68,3.665,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,12,1.79,?
0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,1,0,0,0,4,0,2,0,0,0,0,3,0,0,122,3.393125,?
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,45,2.855715,?
0,0,0,0,0,0,1,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,98,2.967334,?
0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,82,3.774,?
0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,48,2.7975,?
0,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,51,4.158333,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,24,2.392,?
0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,2,0,0,0,0,0,3,0,0,3,0,0,0,0,74,3.12,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,12,2.163333,?
0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,39,2.57875,?
0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,38,2.941429,?
0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,1,61,2.786667,?
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,64,2.991667,?
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,2.325,?
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17,2.96,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1.31,?
